<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./BootStrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="stayel.css">
    <style>
        #CustomTable th,
        #CustomTable td {
            padding: 0.5rem !important;
        }
    </style>
    <title>Document</title>
</head>

<body class="bg-light">
    <!-- #satrtregion navbar -->
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark shadow">
        <div class="container-fluid">
            <a class="navbar-brand brand" href="dash.html">EMS2.0</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="dash.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  active" href="employee.html">Employees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jobs.html">Jobs</a>
                    </li>
                </ul>
                <form class="d-flex gap-3" role="search">
                    <div class="input-group">
                        <input type="search" class="form-control" placeholder="search for...">
                        <button class="btn btn-success" type="button" id="button-addon2"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-search" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                            </svg>
                        </button>
                    </div>
                    <div class="vr text-white"></div>
                    <button class="btn btn-warning" type="button" id="button-addon2">
                        <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
                                <path d="M7.5 1v7h1V1z" />
                                <path
                                    d="M3 8.812a5 5 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812" />
                            </svg>
                        </a>
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <!-- #endregion navbar -->

    <!-- start employee list -->
    <div class="container-fluid mt-5">
        <div class="row justify-content-center gap-3">
            <div class="col-md-2">
                <ul class="list-group mb-3 shadow small">
                    <li class="list-group-item active" aria-current="true">Employee Data</li>
                    <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="modal"
                        data-bs-target="#addemployee">Add Employee</a>
                    </li>
                </ul>
                <ul class="list-group mb-3 shadow small">
                    <li class="list-group-item active" aria-current="true">Related Links</li>
                    <a href="#" class="list-group-item list-group-item-action">
                        Jobs List</a>
                </ul>
            </div>
            <div class="col-md-8">
                <table class="table table-bordered caption-top table-sm table-responsive">
                    <caption class="text-bg-dark text-center rounded-top">Employee List</caption>
                    <thead class="table-secondary small">
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Employee ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Email ID</th>
                            <th scope="col">Details</th>
                            <th scope="col">Edit</th>
                            <th scope="col">Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="align-middle">
                            <th scope="row">1</th>
                            <td>741</td>
                            <td>John Doe</td>
                            <td>johndoe@gmail.com</td>
                            <td><a class="btn btn-sm btn-primary d-block" href="#" data-bs-toggle="modal"
                                    data-bs-target="#employeeDetailsModal">Details</a></td>
                            <td><a class="btn btn-sm btn-warning d-block" href="#" data-bs-toggle="modal"
                                    data-bs-target="#employeeEditModal">Edit</a></td>
                            <td><a class="btn btn-sm btn-danger d-block" href="#" data-bs-toggle="modal"
                                    data-bs-target="#DeleteEmployeeModal">Delete</a></td>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">2</th>
                            <td>741</td>
                            <td>John Doe</td>
                            <td>johndoe@gmail.com</td>
                            <td><a class="btn btn-sm btn-primary d-block" href="#" data-bs-toggle="modal"
                                    data-bs-target="#employeeDetailsModal">Details</a></td>
                            <td><a class="btn btn-sm btn-warning d-block" href="#" data-bs-toggle="modal"
                                    data-bs-target="#employeeEditModal">Edit</a></td>
                            <td><a class="btn btn-sm btn-danger d-block" href="#" data-bs-toggle="modal"
                                    data-bs-target="#DeleteEmployeeModal">Delete</a></td>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">3</th>
                            <td>741</td>
                            <td>John Doe</td>
                            <td>johndoe@gmail.com</td>
                            <td><a class="btn btn-sm btn-primary d-block" href="#" data-bs-toggle="modal"
                                    data-bs-target="#employeeDetailsModal">Details</a></td>
                            <td><a class="btn btn-sm btn-warning d-block" href="#" data-bs-toggle="modal"
                                    data-bs-target="#employeeEditModal">Edit</a></td>
                            <td><a class="btn btn-sm btn-danger d-block" href="#" data-bs-toggle="modal"
                                    data-bs-target="#DeleteEmployeeModal">Delete</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- end employee list -->

    <!-- start employee modal -->
    <div class="modal fade" id="addemployee" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
        data-bs-backdrop="static" style="backdrop-filter: blur(5px);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-bg-dark">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Employee Details</h1>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body px-4 m-1">
                    <form>
                        <div class="row gx-2">
                            <div class="mb-3">
                                <input type="date" class="form-control form-control-sm">
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="First Name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="Last Name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="email" class="form-control form-control-sm" placeholder="Email ID">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="Phone Number">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <select class="form-select form-select-sm" aria-label="Default select example">
                                    <option value="-1" disabled selected>Select job for employee</option>
                                    <option value="1">Graphic Designer</option>
                                    <option value="2">Web Designer</option>
                                    <option value="3">Web Developer</option>
                                    <option value="4">Digital Marketer</option>
                                </select>
                            </div>
                            <div class="col-md-10 d-flex mt-3">
                                <button type="button" class="btn btn-sm btn-success flex-fill">Add Employee</button>
                            </div>
                            <div class="col-md-2 d-flex mt-3">
                                <button type="button" class="btn btn-sm btn-warning flex-fill"
                                    data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- end employee modal -->


    <!-- start employee details -->
    <div class="modal fade" id="employeeDetailsModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true" data-bs-backdrop="static" style="backdrop-filter: blur(5px);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-bg-dark">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Add Employee Details</h1>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body p-0 m-0">
                    <table id="CustomTable" class="table table-sm small table-bordered mb-0">
                        <tr>
                            <th class="w-50">ID</th>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th>employee ID</th>
                            <td>7418</td>
                        </tr>
                        <tr>
                            <th>First Name</th>
                            <td>John</td>
                        </tr>
                        <tr>
                            <th>Last Name</th>
                            <td>Doe</td>
                        </tr>
                        <tr>
                            <th>Email ID</th>
                            <td>johndoe@gmail.com</td>
                        </tr>
                        <tr>
                            <th>Phone Number</th>
                            <td>741852963</td>
                        </tr>
                        <tr>
                            <th>job</th>
                            <td>Web Developer</td>
                        </tr>
                        <tr>
                            <th>Joining Date</th>
                            <td>22nd july, 2023</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" data-bs-toggle="modal" data-bs-target="#employeeEditModal"
                        class="btn btn-warning">Edit Derails</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end employee details -->

    <!-- start employee edit -->
    <div class="modal fade" id="employeeEditModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
        data-bs-backdrop="static" style="backdrop-filter: blur(5px);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-bg-dark">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Employee Details</h1>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body px-4 m-1">
                    <form>
                        <div class="row gx-2">
                            <div class="mb-3">
                                <input type="date" value="2009-12-09" class="form-control form-control-sm">
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" value="john" class="form-control form-control-sm"
                                        placeholder="First Name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" value="doe" class="form-control form-control-sm"
                                        placeholder="Last Name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="email" value="johndoe@gmail.com" class="form-control form-control-sm"
                                        placeholder="Email ID">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" value="7418529632" class="form-control form-control-sm"
                                        placeholder="Phone Number">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <select class="form-select form-select-sm" aria-label="Default select example">
                                    <option value="-1" disabled>Select job for employee</option>
                                    <option value="1" selected>Graphic Designer</option>
                                    <option value="2">Web Designer</option>
                                    <option value="3">Web Developer</option>
                                    <option value="4">Digital Marketer</option>
                                </select>
                            </div>
                            <div class="col-md-10 d-flex mt-3">
                                <button type="button" class="btn btn-sm btn-success flex-fill">Ubdate Employee</button>
                            </div>
                            <div class="col-md-2 d-flex mt-3">
                                <button type="button" class="btn btn-sm btn-warning flex-fill"
                                    data-bs-dismiss="modal">Discarde</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- end employee edit -->

    <!-- start employee delete -->
    <div class="modal" id="DeleteEmployeeModal" style="backdrop-filter: blur(5px);" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <label class="modal-title fw-light fs-4">Do you want to delete <b>"John Doe"</b>?</label>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-danger btn-sm" data-bs-dismiss="modal">YES!</button>
                    <button type="button" class="btn btn-warning btn-sm" data-bs-dismiss="modal">Nope, Go back</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end employee delete -->
    <script src="./BootStrap/js/bootstrap.bundle.js"></script>
</body>

</html>